hiroshigeDF.csv (before)
desc,source,img
"Halibut, Plaice, and Wild Cherry by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige1.jpeg
"Mullet, Asparagus, and Camellia by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige2.jpeg
"Black Sea Bream, Small Sea Bream, Asparagus Shoots, and Sansho Pepper by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige3.jpeg
Bonito and Saxifrage by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige4.jpeg
"Sea Bass, Golden-eyed Sea Bream, and Shiso by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige5.jpeg
Kochi Fish with Eggplant by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige6.jpeg
"Horse Mackerel, Freshwater Prawns, and Seaweed by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige7.jpeg
"Yellowtail, Blowfish, and Plum Blossoms by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige8.jpeg
"Flying Fish, Ishimochi, and Lily by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige9.jpeg
"Gurnards, Flatfish, and Bamboo Grass by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige10.jpeg
"Striped Sea Bream, Rock-trout, and Nandina by Utagawa Hiroshige",,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige11.jpeg
"Scorpionfish, Isaki, and Ginger by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige12.jpeg
Lobster and Shrimp by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige13.jpeg
Goggle-eyed Sea Bream and Bamboo Grass by Utagawa Hiroshige,"Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige14.jpeg
Trout by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige15.jpeg
"Abalone, Needlefish, and Peach Blossoms by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige16.jpeg
"Mackerel, Crab, and Morning Glory by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige17.jpeg
Carp by Utagawa Hiroshige,"Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige18.jpeg
Sea Bream and Sansho Pepper by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige19.jpeg
"Sweet Sea Bream, Mebaru, and Horseradish by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige20.jpeg
Bream and Horse Mackerel by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige21.jpeg
Flathead and Abalone by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige22.jpeg
Mullet and Gurnard by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige23.jpeg
Sea Bream and Dory by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige24.jpeg
Mackerel and Plaice by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige25.jpeg
Lobster and Sole by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige26.jpeg
Rockfish and Halfbeak by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige27.jpeg
Carp and Roaches by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige28.jpeg
Bonito and Top Shells by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige29.jpeg
Prawn and Yellow Tail by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige30.jpeg
Carp (Koi) by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige31.jpeg
"Lobster, Prawn and Shrimps by Utagawa Hiroshige","A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige32.jpeg
Globefish and Flounder by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige33.jpeg
Bonito and Gurnard by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige34.jpeg
Yellowtail and Rockfish by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige35.jpeg
Snapper and Horse Mackerel by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige36.jpeg
Red Snapper and Halfbeak by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige37.jpeg
Gilthead and Tilefish by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige38.jpeg
Abalone and Flathead by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige39.jpeg
Cod and Halibut by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige40.jpeg
Sweetfish and Hydrangeas by Utagawa Hiroshige,Chūban,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige41.jpeg
Sweetfish Swimming in a Clear Stream by Utagawa Hiroshige,Chūban,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige42.jpeg
"Morning Glory, Goldfish and Minnows by Utagawa Hiroshige",Koban,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige43.jpeg
Carp and Waterweeds by Utagawa Hiroshige,Yotsugiri,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige44.jpeg
Carp Ascending a Waterfall by Utagawa Hiroshige,Ō-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige45.jpeg
Carp in Water by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige46.jpeg
Fish and Bamboo Grass by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige47.jpeg
Two Shrimp in Seaweed by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige48.jpeg
Two Shrimp in Seaweed by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige49.jpeg

hiroshigeDF.csv (after)
desc,source,img
"Halibut, Plaice, and Wild Cherry by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige1.jpeg
"Mullet, Asparagus, and Camellia by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige2.jpeg
"Black Sea Bream, Small Sea Bream, Asparagus Shoots, and Sansho Pepper by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige3.jpeg
Bonito and Saxifrage by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige4.jpeg
"Sea Bass, Golden-eyed Sea Bream, and Shiso by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige5.jpeg
Kochi Fish with Eggplant by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige6.jpeg
"Horse Mackerel, Freshwater Prawns, and Seaweed by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige7.jpeg
"Yellowtail, Blowfish, and Plum Blossoms by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige8.jpeg
"Flying Fish, Ishimochi, and Lily by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige9.jpeg
"Gurnards, Flatfish, and Bamboo Grass by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige10.jpeg
"Striped Sea Bream, Rock-trout, and Nandina by Utagawa Hiroshige",,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige11.jpeg
"Scorpionfish, Isaki, and Ginger by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige12.jpeg
Lobster and Shrimp by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige13.jpeg
Goggle-eyed Sea Bream and Bamboo Grass by Utagawa Hiroshige,"Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige14.jpeg
Trout by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige15.jpeg
"Abalone, Needlefish, and Peach Blossoms by Utagawa Hiroshige","Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige16.jpeg
"Mackerel, Crab, and Morning Glory by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige17.jpeg
Carp by Utagawa Hiroshige,"Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige18.jpeg
Sea Bream and Sansho Pepper by Utagawa Hiroshige,"Every Variety of Fish, 1832-1833",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige19.jpeg
"Sweet Sea Bream, Mebaru, and Horseradish by Utagawa Hiroshige","Every Variety of Fish, ~1840-42",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige20.jpeg
Bream and Horse Mackerel by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige21.jpeg
Flathead and Abalone by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige22.jpeg
Mullet and Gurnard by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige23.jpeg
Sea Bream and Dory by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige24.jpeg
Mackerel and Plaice by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige25.jpeg
Lobster and Sole by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige26.jpeg
Rockfish and Halfbeak by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige27.jpeg
Carp and Roaches by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige28.jpeg
Bonito and Top Shells by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige29.jpeg
Prawn and Yellow Tail by Utagawa Hiroshige,"Untitled series published by Izumiya Ichibei, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige30.jpeg
Carp (Koi) by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige31.jpeg
"Lobster, Prawn and Shrimps by Utagawa Hiroshige","A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige32.jpeg
Globefish and Flounder by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige33.jpeg
Bonito and Gurnard by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige34.jpeg
Yellowtail and Rockfish by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige35.jpeg
Snapper and Horse Mackerel by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige36.jpeg
Red Snapper and Halfbeak by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige37.jpeg
Gilthead and Tilefish by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige38.jpeg
Abalone and Flathead by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige39.jpeg
Cod and Halibut by Utagawa Hiroshige,"A Collection of Fish, 1835-39",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige40.jpeg
Sweetfish and Hydrangeas by Utagawa Hiroshige,Chūban,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige41.jpeg
Sweetfish Swimming in a Clear Stream by Utagawa Hiroshige,Chūban,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige42.jpeg
"Morning Glory, Goldfish and Minnows by Utagawa Hiroshige",Koban,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige43.jpeg
Carp and Waterweeds by Utagawa Hiroshige,Yotsugiri,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige44.jpeg
Carp Ascending a Waterfall by Utagawa Hiroshige,Ō-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige45.jpeg
Carp in Water by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige46.jpeg
Fish and Bamboo Grass by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige47.jpeg
Two Shrimp in Seaweed by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige48.jpeg
Two Shrimp in Seaweed by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige49.jpeg
Tosa Province: Bonito Fishing at Sea by Utagawa Hiroshige,"Pictures of Famous Places in the Sixty-odd Provinces, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige50.jpeg
Wakasa Province: A Fishing Boat Catching Flat-Fish in a Net by Utagawa Hiroshige,"Pictures of Famous Places in the Sixty-odd Provinces, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige51.jpeg
"Kaga Province: The Eight Wonders of Kanazawa, The Fishing Fires on Lake Renko","Pictures of Famous Places in the Sixty-odd Provinces, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige52.jpeg
Kōdo: Cormorant Fishing Boats on the Nagae River,"The Sixty-Nine Stations of the Kisokaido Road, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige53.jpeg
Catching Sweetfish in the Tama River under the Autumn Moon by Utagawa Hiroshige,"Snow, Moon and Flowers at Famous Places, 1844-47",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige54.jpeg
Fish Market at Zakoba by Utagawa Hiroshige,"Famous Views of Osaka, 1834",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige55.jpeg
Wading Fisherman with a Scoop Net by Utagawa Hiroshige,"Uchiwa-e on horizontal aiban, 1847-52",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige56.jpeg

hiroshigeDF.csv (diff)
@@ -48,3 +48,10 @@ Carp in Water by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/
 Fish and Bamboo Grass by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige47.jpeg
 Two Shrimp in Seaweed by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige48.jpeg
 Two Shrimp in Seaweed by Utagawa Hiroshige,Ko-tanzaku,https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige49.jpeg
+Tosa Province: Bonito Fishing at Sea by Utagawa Hiroshige,"Pictures of Famous Places in the Sixty-odd Provinces, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige50.jpeg
+Wakasa Province: A Fishing Boat Catching Flat-Fish in a Net by Utagawa Hiroshige,"Pictures of Famous Places in the Sixty-odd Provinces, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige51.jpeg
+"Kaga Province: The Eight Wonders of Kanazawa, The Fishing Fires on Lake Renko","Pictures of Famous Places in the Sixty-odd Provinces, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige52.jpeg
+Kōdo: Cormorant Fishing Boats on the Nagae River,"The Sixty-Nine Stations of the Kisokaido Road, 1834-1842",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige53.jpeg
+Catching Sweetfish in the Tama River under the Autumn Moon by Utagawa Hiroshige,"Snow, Moon and Flowers at Famous Places, 1844-47",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige54.jpeg
+Fish Market at Zakoba by Utagawa Hiroshige,"Famous Views of Osaka, 1834",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige55.jpeg
+Wading Fisherman with a Scoop Net by Utagawa Hiroshige,"Uchiwa-e on horizontal aiban, 1847-52",https://raw.githubusercontent.com/stevenrossi/fishpoasting/main/images/hiroshige/hiroshige56.jpeg
